# Zygisk-Il2CppDumper

./: gradle.properties
.github/workflows/: build.yml
module/src/main/cpp/: game.h  hack.cpp  main.cpp
