# Project-wide Gradle settings.
# Activer daemon explicitement (déjà par défaut depuis Gradle 3+, mais force)
org.gradle.daemon=true
# Garder le daemon plus longtemps (au lieu de 3h)
org.gradle.daemon.idletimeout=3600000  # 1 heure en ms (ou 86400000 pour 24h)
# Augmenter la mémoire du daemon (très efficace)
org.gradle.jvmargs=-Xms512m -Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# Activer builds parallèles (si plusieurs modules)
org.gradle.parallel=true
# Compiler plus vite (Java 17+)
org.gradle.caching=true
org.gradle.configuration-cache=true   # (expérimental, teste bien)
# Éviter checks réseau inutiles
org.gradle.offline=true   # (si tu as déjà téléchargé toutes les deps)
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
